<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>“bubble sort | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="冒泡排序的基本思想:设想被排序的记录数组d[1….N]垂直竖立.将每个记录d[i]看作是一个气泡，那么重的气泡就会向下沉，轻的气泡就会向上升。每次都是相邻的两个气泡d[i]和d[i+1]进行比较。如果d[i]&amp;gt;d[i+1]，那么就交换两个气泡，然后再比较d[i+1]和d[i+2]，以此类推，直到所有的气泡都有序排列。假设有如下数据需要排序：20，37，11，42，29。 第一次冒泡：2">
<meta property="og:type" content="article">
<meta property="og:title" content="“bubble sort">
<meta property="og:url" content="http://yoursite.com/2018/12/12/“bubble-sort/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="冒泡排序的基本思想:设想被排序的记录数组d[1….N]垂直竖立.将每个记录d[i]看作是一个气泡，那么重的气泡就会向下沉，轻的气泡就会向上升。每次都是相邻的两个气泡d[i]和d[i+1]进行比较。如果d[i]&amp;gt;d[i+1]，那么就交换两个气泡，然后再比较d[i+1]和d[i+2]，以此类推，直到所有的气泡都有序排列。假设有如下数据需要排序：20，37，11，42，29。 第一次冒泡：2">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-12T02:40:30.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“bubble sort">
<meta name="twitter:description" content="冒泡排序的基本思想:设想被排序的记录数组d[1….N]垂直竖立.将每个记录d[i]看作是一个气泡，那么重的气泡就会向下沉，轻的气泡就会向上升。每次都是相邻的两个气泡d[i]和d[i+1]进行比较。如果d[i]&amp;gt;d[i+1]，那么就交换两个气泡，然后再比较d[i+1]和d[i+2]，以此类推，直到所有的气泡都有序排列。假设有如下数据需要排序：20，37，11，42，29。 第一次冒泡：2">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-“bubble-sort" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/12/“bubble-sort/" class="article-date">
  <time datetime="2018-12-12T02:36:15.000Z" itemprop="datePublished">2018-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “bubble sort
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>   冒泡排序的基本思想:设想被排序的记录数组d[1….N]垂直竖立.将每个记录d[i]看作是一个气泡，那么重的气泡就会向下沉，轻的气泡就会向上升。每次都是相邻的两个气泡d[i]和d[i+1]进行比较。如果d[i]&gt;d[i+1]，那么就交换两个气泡，然后再比较d[i+1]和d[i+2]，以此类推，直到所有的气泡都有序排列。假设有如下数据需要排序：20，37，11，42，29。</p>
<p>第一次冒泡：20 37 11 42 29<br>第二次冒泡：20 11 37 42 29<br>第三次冒泡：20 11 37 42 29<br>第四次冒泡：20 11 37 29 42</p>
<p>那么就找到了最重的气泡42，接下来我们就可以按照同样的办法找到第二个气泡，第三个气泡，直到所有气泡。</p>
<p>根据上面的分析，可以知道需要两层循环。第一层循环控制次数，第二次循环控制要排序的数据范围。如下所示：</p>
<p>第0次比较第0个到第n-1个，下标控制0到n-2。<br>第1次比较第0个到第n-2个，下标控制0到n-3。<br>.<br>.<br>第i次比较第0个到第n-i-1个，下标控制0到n-i-2。<br>.<br>.<br>第n-2次比较第0个到第1个，下标控制0到0。</p>
<p>基本冒泡排序的最好、最坏、平均情况下的时间复杂度都为O(n^2)。故算法的平均时间复杂度也为O(n^2)。但是若在某趟排序中未发现气泡位置的交换，则说明待排序的无序区中所有气泡均满足轻者在上，重者在下的原则，即为正序。则冒泡排序过程可在此趟扫描后就终止。基于这种考虑，提出了第一种改进的算法。</p>
<hr>
<h1 id="第一种改进：不做无用功"><a href="#第一种改进：不做无用功" class="headerlink" title="第一种改进：不做无用功"></a>第一种改进：不做无用功</h1><p>如果在某一趟循环中没有任何数据交换发生，则表明数据已经排序完毕。那么剩余的循环就不需要再执行了。比如我们的数据按照从小到大排列，那么在第一趟比较就不会有任何数据交换发生。这种改进算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void BubbleSort_2(int a[], int size)</span><br><span class="line">&#123;	</span><br><span class="line">	bool bSwaped = true;</span><br><span class="line">	for (int i = 0; i &lt; size -1; i++)&#123;</span><br><span class="line">		// 每次先重置为false	</span><br><span class="line">	bSwaped = false;</span><br><span class="line">		for (int j = size - 1; j &gt; i ; j--)&#123;</span><br><span class="line">			if (a[j-1] &gt; a[j])</span><br><span class="line">			&#123;</span><br><span class="line">				int temp = a[j-1];</span><br><span class="line">				a[j-1] = a[j];</span><br><span class="line">				a[j] = temp; </span><br><span class="line"></span><br><span class="line">				bSwaped = true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		// 如果上一次扫描没有发生交换，则说明数组已经全部有序，退出循环</span><br><span class="line"></span><br><span class="line">		if (!bSwaped)</span><br><span class="line">			break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	//这里用到了bool，我借用百度的话说明把~</span><br><span class="line">	//bool表示布尔型变量，也就是逻辑型变量的定义符。bool类似于float,double等，只不过float定义浮点型，double定义双精度浮点型。</span><br><span class="line">	//它具有YES值和NO值；bool只有一个字节。bool取值false和true，0为false，非0为true。（例如-1和2都是true）。</span><br></pre></td></tr></table></figure>
<p>   从这种算法可以看出.若记录的初始状态是正序（从小到大）的.则一趟扫描即可完成排序。所需的比较和记录移动的次数分别达到最小值n- 1和0。即算法最好的时间复杂度为O(n)；若初始记录是反序（从大到小）的.则需要进行n-1趟排序，每趟排序要进行n-i次关键宇的比较，且每次比较都必须移动记录三次来达到交换记录位置。在这情况下比较和移动次数达到最大值：</p>
<p>比较次数：Cmax= n(n-1)/2                           移动次数： Mmax=3n(n-1)/2</p>
<p>   因此这种改进方法的最坏时间复杂度也为O(n^2)。在平均情况下.算法可能在中间的某一趟排序完后就终止，但总的比较次数仍为O(n^2).所以算法的平均时间复杂度为O(n^2)。因此，这种算法最好的时间复杂度为O(n)。平均，最坏时刻复杂度为O(n^2)。</p>
<hr>
<h1 id="第二种改进：记录犯罪现场"><a href="#第二种改进：记录犯罪现场" class="headerlink" title="第二种改进：记录犯罪现场"></a>第二种改进：记录犯罪现场</h1><p>在冒泡排序的每趟扫描中，记住最后一次交换发生的位置last_exchange也能有所帮助。因为该位置之前的相邻记录已经有序，故下一趟排序开始的时候，0到last­_exchange已经是有序的了，lastexchange到n-1是无序区。所以一趟排序可能使当前有序区扩充多个记录.即较大缩小无序区范围，而非递减1，以此减少排序趟数。这种算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">void BubbleSort_3(int a[], int size)</span><br><span class="line">&#123;</span><br><span class="line">	int lastSwapPos = 0,lastSwapPosTemp = 0;</span><br><span class="line">	for (int i = 0; i &lt; size - 1; i++)	&#123;</span><br><span class="line">		lastSwapPos = lastSwapPosTemp;</span><br><span class="line"></span><br><span class="line">		for (int j = size - 1; j &gt;lastSwapPos; j--)&#123;</span><br><span class="line">			if (a[j - 1] &gt; a[j])</span><br><span class="line">			&#123;</span><br><span class="line">				int temp = a[j - 1];</span><br><span class="line">				a[j - 1] = a[j];</span><br><span class="line">				a[j] = temp;</span><br><span class="line"></span><br><span class="line">				lastSwapPosTemp = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if (lastSwapPos == lastSwapPosTemp)</span><br><span class="line">			break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这种算法可以看出.若记录的初始状态是正序（从小到大）的.则一趟扫描即可完成排序.所需的关键比较和记录移动的次数分别达到最小值n- 1和0。即算法最好的时间复杂度为O(n);若初始记录是反序（从大到小）的.则需要进行n-1趟排序.每趟排序要进行n-i次关键宇的比较.且每次比较都必须移动记录三次来达到交换记录位置。在这情况下比较和移动次数达到最大值：</p>
<p>  比较次数：Cmax=n(n-1)/2                        移动次数 Mmax=3n(n-1)/2</p>
<p>因此.这种办法的最坏时间复杂度也为O(n^2)。在平均情况下.算法较大地改变了无序区的范围，从而减少了比较的次数，但总的比较次数仍为O(n^2).所以算法的平均时间复杂度为O(n^2)。因此算法2最好的时间复杂度为O(n)。平均，最坏时刻复杂度为O(n^2)。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/12/“bubble-sort/" data-id="cjpkkgd590001zwvgqcdr7c75" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/12/“bubble-sort/">“bubble sort</a>
          </li>
        
          <li>
            <a href="/2018/12/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>